<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_nav_cart"
            android:title="Giỏ hàng"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_svgrepo_com"
            android:title="Tìm kiếm"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_updateUser"
            android:icon="@drawable/ic_account_svgrepo_com"
            android:title="Cập nhật hồ sơ"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_svgrepo_com"
            android:title="Đăng xuất"
            android:iconTint="@color/white"/>
    </group>
</menu>