<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_svgrepo_com"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/ic_apps_svgrepo_com"
        android:title="@string/title_manage" />


    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout_svgrepo_com"
        android:title="@string/title_logout" />

</menu>