<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/adminAddAccount_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="12dp"
                android:src="@drawable/ic_back_svgrepo_com" />

            <TextView
                android:id="@+id/adminAddAccount_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thêm tài khoản"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/adminAddAccount_iv_selectImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/adminAddAccount_tv_profileImageChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminSettings_ap_profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Thêm ảnh đại diện"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/adminAddAccount_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddNewProduct_iv_selectImg">

            <Spinner
                android:id="@+id/adminAddAccount_spinner_Role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/input_design"
                android:minHeight="48dp"
                android:padding="20dp"
                android:spinnerMode="dropdown"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/adminAddAccount_iv_dropDownIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:alpha=".5"
                android:paddingTop="18dp"
                android:src="@drawable/ic_dropdown_svgrepo_com" />
        </RelativeLayout>

        <EditText
            android:id="@+id/adminAddAccount_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddAccount_spinner_Role"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Họ và Tên"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <EditText
            android:id="@+id/adminAddAccount_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddAccount_et_name"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:padding="20dp" />

        <EditText
            android:id="@+id/adminAddAccount_et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddAccount_et_phone"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Mật khẩu"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <Button
            android:id="@+id/adminAddAccount_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddAccount_et_pass"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/buttons"
            android:padding="17dp"
            android:text="Thêm tài khoản"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>

