<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfimFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:text="Thông tin giao hàng"
        android:textAlignment="center"
        android:textColor="@color/pink_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Confirm_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="Tên của bạn"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Confirm_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Confirm_et_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Số điện thoại của bạn"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Confirm_et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Confirm_et_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Địa chỉ của bạn"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Confirm_et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Confirm_et_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Thành phố của bạn"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/Confirm_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Confirm_et_city"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/pink_700"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>