<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/cart_rl_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink_500"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/cart_tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tổng tiền: "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cart_tv_mslg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Đơn hàng của bạn đã được đặt thành công. Bạn sẽ sớm nhận được sản phẩm !!!"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@color/pink_500"
        android:visibility="gone"
        android:textSize="20dp"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_btn_next"
        android:layout_below="@+id/cart_rl_relativeLayout"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/cart_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/pink_500"
        android:text="Mua hàng"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="TextContrastCheck" />



</RelativeLayout>