<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/adminAddNewProduct_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="12dp"
                android:src="@drawable/ic_back_svgrepo_com" />

            <TextView
                android:id="@+id/adminAddNewProduct_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thêm sản phẩm"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/adminAddNewProduct_iv_selectImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/select_image"
            tools:ignore="ContentDescription" />


        <RelativeLayout
            android:id="@+id/adminAddNewProduct_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddNewProduct_iv_selectImg">

            <Spinner
                android:id="@+id/adminAddNewProduct_spinner_categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/input_design"
                android:minHeight="48dp"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/adminAddNewProduct_iv_dropDownIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:alpha=".5"
                android:paddingTop="18dp"
                android:src="@drawable/ic_dropdown_svgrepo_com" />
        </RelativeLayout>

        <EditText
            android:id="@+id/adminAddNewProduct_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddNewProduct_spinner_categoryName"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Tên sản phẩm"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <EditText
            android:id="@+id/adminAddNewProduct_et_productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddNewProduct_et_name"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Thông tin sản phẩm"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <EditText
            android:id="@+id/adminAddNewProduct_et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddNewProduct_et_productDescription"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Giá sản phẩm"
            android:inputType="number"
            android:padding="20dp" />

        <EditText
            android:id="@+id/adminAddNewProduct_et_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddNewProduct_et_price"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Số lượng tồn"
            android:inputType="number"
            android:padding="20dp" />

        <Button
            android:id="@+id/adminAddNewProduct_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminAddNewProduct_et_price"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/buttons"
            android:padding="17dp"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>