<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pink_500">

        <EditText
            android:id="@+id/searchproducts_et_name"
            android:layout_width="290dp"
            android:layout_height="51dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@android:color/white"
            android:hint="Tên sản phẩm"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColorHint="#ADA39D9D"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/searchproducts_btn_search"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/searchproducts_et_name"
            android:background="@color/pink_700"
            android:padding="11dp"
            android:text="Search"
            android:textColor="#E7EAEC"
            android:textSize="13dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchproducts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r5">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>